TarkovToolboxV2/Views/TestView.xaml

<local:BaseView x:Class="TarkovToolboxV2.Views.TestView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TarkovToolboxV2.Views" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800" Loaded="BaseView_Loaded" Background="Black"             
             >
    <Border BorderBrush="#FF727272" Padding="1" BorderThickness="1">
        <Grid x:Name="ContainerGrid">

            <Image Source="../Images/BG_Texture.png" Stretch="UniformToFill"/>
            <Grid x:Name="HeaderGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.075*" MinHeight="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0.215*" MinWidth="45"/>
                    </Grid.ColumnDefinitions>


                    <Border Grid.ColumnSpan="1" x:Name="TitleBorder" Grid.Row="0" Background="#191B1B" MouseLeftButtonDown="Title_MouseLeftButtonDownPortal" MouseLeftButtonUp="Title_MouseLeftButtonUpPortal" MouseMove="Title_MouseMovePortal">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.106*"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Image Source="{Binding Path=TitleIcon}"/>
                            <TextBlock Grid.Column="1" Text="{Binding Path=TitleText}" VerticalAlignment="Center" Margin="10 0 0 0" Foreground="#FFE8E8E8" FontSize="20" FontFamily="Lato Light"/>
                                                       
                        </Grid>
                    </Border>
                    <Border Grid.Column="2" Background="#191B1B">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top"> 
                        <Border x:Name="SettingsBorderButton"  Height="24" Width="24" Padding="0 2 2 0" MouseLeftButtonUp="SettingsBorderButton_MouseLeftButtonUp">
                            <Grid>
                                <Image Source="../Images/WindowButtonBG.png" Stretch="Fill"/>
                                <materialDesign:PackIcon Kind="Gear" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FFDADADA"/>
                            </Grid>
                        </Border>
                        <Border  Height="24" Width="24" Padding="0 2 2 0" MouseLeftButtonUp="VisibilityBorderButton_MouseLeftButtonUp">
                            <Grid>
                                <Image Source="../Images/WindowButtonBG.png" Stretch="Fill"/>
                                <materialDesign:PackIcon Kind="eye" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FFDADADA"/>
                            </Grid>
                        </Border>
                        <Border x:Name="HideWindowBorderButton"  Height="24" Width="24" Padding="0 2 2 0" MouseLeftButtonUp="HideWindowBorderButton_MouseLeftButtonUp">
                            <Grid>
                                <Image Source="../Images/CloseButtonBG.png" Stretch="Fill"/>
                                <TextBlock Text="X" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Lato Light" Foreground="#FFE8E8E8" FontSize="14"/>
                            </Grid>
                        </Border>
                    </StackPanel>
                        
                    </Border>
                </Grid>

                <Grid x:Name="BodyGrid" Grid.Row="1">
                    
                    <Grid x:Name="ContentGrid">
                        <!--Window Content Goes HERE-->
                        <!--#region -->
                        <Border x:Name="BrowserContainerBorder">
                            
                        </Border>
                        
                        
                        <!--#endregion-->
                    </Grid>
                
                    <Grid x:Name="LayoutGrid" Visibility="Hidden">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.165*" MinHeight="35"/>
                            <RowDefinition/>
                            <RowDefinition Height="0.165*" MinHeight="35"/>
                        </Grid.RowDefinitions>
                        <Border x:Name="SizeControlBorder" Grid.Row="0" Grid.ColumnSpan="2">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#BF000000" Offset="1"/>
                                    <GradientStop Color="#FF2C2C2C"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Border Padding="5,0">
                                    <Slider Value="{Binding Path=Width}" 
                                            Minimum="{Binding Path=MinWidth}" 
                                            Maximum="1000" SmallChange="5" 
                                            LargeChange="10" VerticalAlignment="Center"/>
                                </Border>
                                <Border Padding="5,0" Grid.Column="1">
                                    <Slider Value="{Binding Path=Height}" 
                                            Minimum="{Binding Path=MinHeight}" 
                                            Maximum="650" SmallChange="5" 
                                            LargeChange="10" VerticalAlignment="Center"/>
                                </Border>
                                
                            </Grid>
                        </Border>
                        <Border x:Name="OpacityControlBorder" Grid.Row="2" Grid.Column="2" Padding="25,0">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#BF000000"/>
                                    <GradientStop Color="#FF272727" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <Slider x:Name="OpacitySlider" VerticalAlignment="Center"
                                Orientation="Horizontal"
                                Minimum="50"
                                Maximum="100"
                                Value="100" Foreground="#FF424242" SmallChange="1" ValueChanged="OpacitySlider_ValueChanged" />
                        </Border>
                    </Grid>
                </Grid>
                
                
            </Grid>


        </Grid>

    </Border>
</local:BaseView>
